In [1]:
import pandas as pd
import numpy as np

### [퀴즈1]
#### [문제] 다음은 대한민국 영화 중에서 관객 수가 가장 많은 상위 10 개의 데이터입니다.
#### 주어진 코드를 이용하여 퀴즈를 풀어보세요

In [3]:
# 주어진 문제

            영화  개봉 연도  관객 수    평점
0           명량   2014  1761  8.88
1         극한직업   2019  1626  9.20
2   신과함께 -죄와 벌   2017  1441  8.73
3         국제시장   2014  1425  9.16
4          베테랑   2015  1341  9.24
5           괴물   2006  1301  8.62
6          도둑들   2012  1298  7.64
7      7번방의 선물   2013  1281  8.83
8           암살   2015  1270  9.10
9  광해, 왕이 된 남자   2012  1231  9.25

In [2]:
data = {
    "영화" : ["명량", "극한직업", "신과함께-죄와벌","국제시장","베테랑","괴물","도둑들",
            "7번방의 선물","암살","광해,왕이된 남자"],
    "개봉연도" : [2014,2019,2017,2014,2015,2006,2012,2013,2015,2012],
    "관객수" : [1761,1626,1441,1425,1341,1301,1298,1281,1270,1231],
    "평점" : [8.88,9.20,8.73,9.16,9.24,8.62,7.64,8.83,9.10,9.25]
}

In [3]:
df= pd.DataFrame(data)
df

          영화  개봉연도   관객수    평점
0         명량  2014  1761  8.88
1       극한직업  2019  1626  9.20
2   신과함께-죄와벌  2017  1441  8.73
3       국제시장  2014  1425  9.16
4        베테랑  2015  1341  9.24
5         괴물  2006  1301  8.62
6        도둑들  2012  1298  7.64
7    7번방의 선물  2013  1281  8.83
8         암살  2015  1270  9.10
9  광해,왕이된 남자  2012  1231  9.25

#### 1) 전체 데이터 중에서 '영화' 정보만 출력하기

In [4]:
# 컬럼 영화만 출력.
# Series
df["영화"]

0           명량
1         극한직업
2     신과함께-죄와벌
3         국제시장
4          베테랑
5           괴물
6          도둑들
7      7번방의 선물
8           암살
9    광해,왕이된 남자
Name: 영화, dtype: object

In [6]:
#리스트 형태
df["영화"].to_list()

['명량',
 '극한직업',
 '신과함께-죄와벌',
 '국제시장',
 '베테랑',
 '괴물',
 '도둑들',
 '7번방의 선물',
 '암살',
 '광해,왕이된 남자']

#### 2) 전체 데이터 중에서 '영화','평점' 정보 출력하기

In [7]:
df[["영화","평점"]]

          영화    평점
0         명량  8.88
1       극한직업  9.20
2   신과함께-죄와벌  8.73
3       국제시장  9.16
4        베테랑  9.24
5         괴물  8.62
6        도둑들  7.64
7    7번방의 선물  8.83
8         암살  9.10
9  광해,왕이된 남자  9.25

#### 3) 2015년 이후에 개봉한 영화 데이터 중에서 '영화','개봉연도' 정보만 출력하기

In [9]:
# 2015년 이후 개봉한 영화 : df[df['개봉연도'] >= 2015]

# loc : 위치
df.loc[df['개봉연도'] >= 2015,["영화","개봉연도"]]

         영화  개봉연도
1      극한직업  2019
2  신과함께-죄와벌  2017
4       베테랑  2015
8        암살  2015

In [10]:
# 나열하는 방법
df[df['개봉연도'] >= 2015][["영화","개봉연도"]]

         영화  개봉연도
1      극한직업  2019
2  신과함께-죄와벌  2017
4       베테랑  2015
8        암살  2015

#### 4) 주어진 계산식을 참고하여 '추천점수' 컬럼 추가
> 추천점수 = (관객수 * 평점) // 100

In [11]:
df['추천점수'] = (df['관객수']*df['평점']) //100
df

          영화  개봉연도   관객수    평점   추천점수
0         명량  2014  1761  8.88  156.0
1       극한직업  2019  1626  9.20  149.0
2   신과함께-죄와벌  2017  1441  8.73  125.0
3       국제시장  2014  1425  9.16  130.0
4        베테랑  2015  1341  9.24  123.0
5         괴물  2006  1301  8.62  112.0
6        도둑들  2012  1298  7.64   99.0
7    7번방의 선물  2013  1281  8.83  113.0
8         암살  2015  1270  9.10  115.0
9  광해,왕이된 남자  2012  1231  9.25  113.0

#### 5) 전체 데이터를 '개봉 연도' 기준 내림차순으로 출력하기

In [13]:
df.sort_values('개봉연도', ascending=False)

          영화  개봉연도   관객수    평점   추천점수
1       극한직업  2019  1626  9.20  149.0
2   신과함께-죄와벌  2017  1441  8.73  125.0
4        베테랑  2015  1341  9.24  123.0
8         암살  2015  1270  9.10  115.0
0         명량  2014  1761  8.88  156.0
3       국제시장  2014  1425  9.16  130.0
7    7번방의 선물  2013  1281  8.83  113.0
6        도둑들  2012  1298  7.64   99.0
9  광해,왕이된 남자  2012  1231  9.25  113.0
5         괴물  2006  1301  8.62  112.0

In [14]:
# 인덱스 번호 정리
df.sort_values('개봉연도', ascending=False, ignore_index=True)

          영화  개봉연도   관객수    평점   추천점수
0       극한직업  2019  1626  9.20  149.0
1   신과함께-죄와벌  2017  1441  8.73  125.0
2        베테랑  2015  1341  9.24  123.0
3         암살  2015  1270  9.10  115.0
4         명량  2014  1761  8.88  156.0
5       국제시장  2014  1425  9.16  130.0
6    7번방의 선물  2013  1281  8.83  113.0
7        도둑들  2012  1298  7.64   99.0
8  광해,왕이된 남자  2012  1231  9.25  113.0
9         괴물  2006  1301  8.62  112.0

### [퀴즈2]

In [6]:
# 주어진 문제

  name  age
0  홍길동   25
1  김수정   35
2  이민정   45

In [17]:
data = ({
    "name" : ["홍길동","김수정","이민정"],
    "age" : ["25","35","45"]
})
df = pd.DataFrame(data)
df

  name age
0  홍길동  25
1  김수정  35
2  이민정  45

#### 1) 현재 생성된 데이터프레임의 전체 정보 출력

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      object
dtypes: object(2)
memory usage: 176.0+ bytes

#### 2) 타입 변경
- age 컬럼을 이용하여 age_1 컬럼을 생성하고 타입은 int64로 변경

In [19]:
df['age_1'] = df['age'].astype('int64')

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      object
 2   age_1   3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [21]:
# astype 에러 났을 시 사용 to_numeric
# NaN이 없으면 int64 형변환, NaN 포함된 상태면 float64형 변환
df['age_2'] = pd.to_numeric(df['age'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      object
 2   age_1   3 non-null      int64
 3   age_2   3 non-null      int64
dtypes: int64(2), object(2)
memory usage: 224.0+ bytes

### [퀴즈3]

In [18]:
# 주어진 문제

    국어    영어  수학    미술
1월  15  45.0  75  77.0
2월  25  55.0  85   NaN
3월  35   NaN  56  96.0
4월  35   NaN  56  96.0

In [23]:
dict = {
    "국어" : [15,25,35,35],
    "영어" : [45.0,55.0,np.nan, np.nan],
    "수학" : [75,85,56,56],
    "미술" : [77,np.nan,96.0,96.0]
}
df1 = pd.DataFrame(dict,index=["1월","2월","3월","4월"])
df1

    국어    영어  수학    미술
1월  15  45.0  75  77.0
2월  25  55.0  85   NaN
3월  35   NaN  56  96.0
4월  35   NaN  56  96.0

#### 1) 컬럼명 변경 : 국어,영어,수학,과학

In [25]:
df1.columns=["국어","영어","수학","과학"]
df1

    국어    영어  수학    과학
1월  15  45.0  75  77.0
2월  25  55.0  85   NaN
3월  35   NaN  56  96.0
4월  35   NaN  56  96.0

In [27]:
df1.rename(columns={"미술":"과학"}, inplace=True)
df1

    국어    영어  수학    과학
1월  15  45.0  75  77.0
2월  25  55.0  85   NaN
3월  35   NaN  56  96.0
4월  35   NaN  56  96.0

#### 2) 중복 행 제거한 후 새로운 데이터프레임(df2)으로 저장

In [29]:
# 4월 제거
df2 = df1.drop_duplicates()
df2

    국어    영어  수학    과학
1월  15  45.0  75  77.0
2월  25  55.0  85   NaN
3월  35   NaN  56  96.0

#### 3) 특정 컬럼값이 중복되면 제거

In [33]:
# 국어 값이 같으면 제거
df1.drop_duplicates(subset="국어")
df1

    국어    영어  수학    과학
1월  15  45.0  75  77.0
2월  25  55.0  85   NaN
3월  35   NaN  56  96.0
4월  35   NaN  56  96.0

### [퀴즈4]

#### 1) data/shop/olist_customers_dataset.csv 파일 dataframe 생성 (데이터프레임 변수 이름은 customer 로  지정)

In [34]:
# 브라질 쇼핑몰 정보
customer = pd.read_csv('../data/shop/olist_customers_dataset.csv')

#### 2) 처음 5개 행 확인

In [35]:
customer.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

#### 3) 전체 record 수(행 수) 확인하기

In [36]:
customer.shape

(99441, 5)

In [37]:
customer.shape[0]

99441

In [38]:
len(customer)

99441

#### 4) 전체 정보 확인하기

In [39]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

#### 5) 전체 컬럼명 확인

In [40]:
customer.columns

Index(['customer_id', 'customer_unique_id', 'customer_zip_code_prefix',
       'customer_city', 'customer_state'],
      dtype='object')

#### 6) 인덱스 확인

In [41]:
customer.index

RangeIndex(start=0, stop=99441, step=1)

#### 7) 기술통계요약 정보 확인

In [42]:
customer.describe()

       customer_zip_code_prefix
count              99441.000000
mean               35137.474583
std                29797.938996
min                 1003.000000
25%                11347.000000
50%                24416.000000
75%                58900.000000
max                99990.000000

#### 8) customer_zip_code_prefix, customer_city, customer_state 컬럼만 가져와서 데이터 프레임 생성 (데이터프레임 변수 이름은 customer2로 하기로 함)

In [43]:
customer2 = customer[["customer_zip_code_prefix", "customer_city", "customer_state"]]
customer2.head(2)

   customer_zip_code_prefix          customer_city customer_state
0                     14409                 franca             SP
1                      9790  sao bernardo do campo             SP

In [ ]:
# copy() : 명시해줘야 할수도 있음
customer2 = customer[["customer_zip_code_prefix", "customer_city", "customer_state"]].copy()

#### 9)  customer_city 가 sao paulo 인 레코드(행)만 가져와서 데이터프레임 생성(변수 이름은 customer3 으로 지정)
- 레코드(행) 수 확인도 해보기

In [44]:
# 값 확인
customer["customer_city"] == "sao paulo"

0        False
1        False
2         True
3        False
4        False
         ...
99436     True
99437    False
99438    False
99439    False
99440    False
Name: customer_city, Length: 99441, dtype: bool

In [47]:
customer3 = customer[customer["customer_city"] == "sao paulo"].copy()
customer3.shape[0]

15540

#### 10) customer2 에서 도시별 고유 값들의 수를 확인하기

In [48]:
customer2["customer_city"].value_counts()

sao paulo            15540
rio de janeiro        6882
belo horizonte        2773
brasilia              2131
curitiba              1521
                     ...
bequimao                 1
andarai                  1
vargem grande            1
curvelandia              1
eugenio de castro        1
Name: customer_city, Length: 4119, dtype: int64

#### 11) customer 데이터프레임에서 customer_city 기준으로 행의 갯수를 확인
1. 새로운 데이터프레임 변수 이름은 customer4로 지정

In [50]:
customer.groupby('customer_city').count()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_state
customer_city,,,,
abadia dos dourados,3,3,3,3
abadiania,1,1,1,1
abaete,12,12,12,12
abaetetuba,11,11,11,11
abaiara,2,2,2,2
...,...,...,...,...
xinguara,9,9,9,9
xique-xique,3,3,3,3
zacarias,2,2,2,2
ze doca,5,5,5,5
zortea,2,2,2,2

In [51]:
customer4 = customer.groupby('customer_city').count()
customer4

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_state
customer_city,,,,
abadia dos dourados,3,3,3,3
abadiania,1,1,1,1
abaete,12,12,12,12
abaetetuba,11,11,11,11
abaiara,2,2,2,2
...,...,...,...,...
xinguara,9,9,9,9
xique-xique,3,3,3,3
zacarias,2,2,2,2
ze doca,5,5,5,5
zortea,2,2,2,2

#### 12) customer4에서 가장 레코드(행)의 수가 많은 customer_city 를 확인해보세요
1. customer4의 customer_id 를 기준으로 정렬하고, 가장 상단의 한 행만 출력하기

In [52]:
customer4.sort_values('customer_id', ascending=False).head(1)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_state
customer_city,,,,
sao paulo,15540,15540,15540,15540

#### 13) customer 에서 customer_city 를 인덱스로 만들고, 알파벳 순으로 인덱스를 정렬해보세요

In [53]:
# 인덱스로 만들기
customer.set_index('customer_city')

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_state
customer_city,,,,
franca,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,SP
sao bernardo do campo,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,SP
sao paulo,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,SP
mogi das cruzes,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,SP
campinas,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,SP
...,...,...,...,...
sao paulo,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,SP
taboao da serra,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,SP
fortaleza,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,CE
canoas,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,RS
cotia,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,SP

In [54]:
# 알파벳 순으로 정리. 기본이 오름차순
customer.set_index('customer_city').sort_index()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_state
customer_city,,,,
abadia dos dourados,a23e3f9a2b656b23b7e52075964b42cd,afddf43a03a9941624ed42c0b2c17280,38540,MG
abadia dos dourados,9e01f714a2b3b8962c222cf2b74c20dc,e1feae9083c4c2895ddf6dc80526a85d,38540,MG
abadia dos dourados,f11eb8f0b8b87510a93e3e1aa10b0ade,64ee476500a01beb94df40f97a108c50,38540,MG
abadiania,576d71ddb21b21763cfedce73b902180,8d76b559181609308fcae630ea64cd61,72940,GO
abaete,5e9e1ae42e02df93e9a591e86fd531a3,28af9604f7830ef6d1230fb575c39eb1,35620,MG
...,...,...,...,...
ze doca,1052e334b46dd1e9876946d6372a363e,c933181d09535cb6bdfb1c0160323bd9,65365,MA
ze doca,d8b3ef6f73de33ae716e94d2478cc080,9ef06526b8e57a567ed6f1dce7ab0320,65365,MA
ze doca,fc87e5c06780700952aa42998a22968f,d4798889fe74026a739ca0be9d2dccb8,65365,MA
zortea,0a466d490a3c2fcc1e7177f4809ec7dd,d5a5ceb83234eeb855268d7fce7f54ea,89633,SC
zortea,e046f992a304cc92e1b00d7fccdf1c42,09a3f87b74828b274d73ee9dfef43b68,89633,SC

#### 14) customer2에서 customer_state 기준으로 행의 갯수를 확인해보세요
- value_counts()

In [55]:
# 종류별 개수
customer2['customer_state'].value_counts()

SP    41746
RJ    12852
MG    11635
RS     5466
PR     5045
SC     3637
BA     3380
DF     2140
ES     2033
GO     2020
PE     1652
CE     1336
PA      975
MT      907
MA      747
MS      715
PB      536
PI      495
RN      485
AL      413
SE      350
TO      280
RO      253
AM      148
AC       81
AP       68
RR       46
Name: customer_state, dtype: int64

#### 15) customer2에서 customer_state 갯수 확인

In [56]:
customer2['customer_state'].count()

99441

#### 16) customer4에서 customer_id 갯수가 1000개 이상인 정보 추출하기

In [57]:
# 정보확인
customer4['customer_id'] > 1000

customer_city
abadia dos dourados    False
abadiania              False
abaete                 False
abaetetuba             False
abaiara                False
                       ...
xinguara               False
xique-xique            False
zacarias               False
ze doca                False
zortea                 False
Name: customer_id, Length: 4119, dtype: bool

In [58]:
customer4[customer4['customer_id'] > 1000]

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_state
customer_city,,,,
belo horizonte,2773,2773,2773,2773
brasilia,2131,2131,2131,2131
campinas,1444,1444,1444,1444
curitiba,1521,1521,1521,1521
guarulhos,1189,1189,1189,1189
porto alegre,1379,1379,1379,1379
rio de janeiro,6882,6882,6882,6882
salvador,1245,1245,1245,1245
sao paulo,15540,15540,15540,15540

#### 17) customer4에서 customer_id 갯수가 1000개 이상인 customer_city 이름을 확인해보세요

In [60]:
customer4[customer4['customer_id'] >= 1000].index

Index(['belo horizonte', 'brasilia', 'campinas', 'curitiba', 'guarulhos',
       'porto alegre', 'rio de janeiro', 'salvador', 'sao paulo'],
      dtype='object', name='customer_city')

#### 18) customer에서 결측치가 각 컬럼에 있는지 확인

In [61]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99441 entries, 0 to 99440
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99441 non-null  object
 1   customer_unique_id        99441 non-null  object
 2   customer_zip_code_prefix  99441 non-null  int64
 3   customer_city             99441 non-null  object
 4   customer_state            99441 non-null  object
dtypes: int64(1), object(4)
memory usage: 3.8+ MB

In [62]:
# null 값의 개수의 합
customer.isnull().sum()

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

#### 19) customer에서 중복된 customer_city 를 가진 행을 삭제한 후, customer_city 이름만 가져와보세요

In [63]:
# 중복값 제거
customer.drop_duplicates(subset='customer_city')

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
98878,78a11bb1fa72f556996b9a5b9bcd0629,e7536f62a200b415edd9491ac12a17fa,55863,siriji,PE
99114,c2c75371ac7de122517db15e9765379b,56b479a26c2aafeba20e05b7e1fc2bee,12180,natividade da serra,SP
99224,1f7d089d663f7a5be55536aa0a49bbbc,a6d1eaa6d3f0a8f5440b3ba9d6331890,96115,monte bonito,RS
99251,f9a232e21b669e5a1063711f040cd360,5565d43d43220145dcdcde6cef348434,59518,sao rafael,RN
99379,ff6b440b2465bfaef05c675efb48cd15,e38a27b979a552e019e297ecc22dc67b,98860,eugenio de castro,RS

In [64]:
# 리스트 형태로 
customer.drop_duplicates(subset='customer_city')['customer_city'].to_listst()

['franca',
 'sao bernardo do campo',
 'sao paulo',
 'mogi das cruzes',
 'campinas',
 'jaragua do sul',
 'timoteo',
 'curitiba',
 'belo horizonte',
 'montes claros',
 'rio de janeiro',
 'lencois paulista',
 'caxias do sul',
 'piracicaba',
 'guarulhos',
 'pacaja',
 'florianopolis',
 'aparecida de goiania',
 'santo andre',
 'goiania',
 'cachoeiro de itapemirim',
 'sao jose dos campos',
 'sao roque',
 'camacari',
 'resende',
 'sumare',
 'novo hamburgo',
 'sao luis',
 'sao jose',
 'santa barbara',
 'ribeirao preto',
 'ituiutaba',
 'taquarituba',
 'sao jose dos pinhais',
 'barrinha',
 'parati',
 'dourados',
 'trindade',
 'cascavel',
 'fortaleza',
 'brasilia',
 'pelotas',
 'porto alegre',
 'salto',
 'jundiai',
 'cacapava',
 'sao vicente',
 'uberlandia',
 'botelhos',
 'sao goncalo',
 'araucaria',
 'nova iguacu',
 'areia branca',
 'campos dos goytacazes',
 'sao carlos',
 'itajuba',
 'cruz das almas',
 'vassouras',
 'feira de santana',
 'niteroi',
 'sobral',
 'divinopolis',
 'paraiba do sul',
 'paulista',
 'carapicuiba',
 'bom principio',
 'astolfo dutra',
 'marialva',
 'sao jose do rio preto',
 'cabo frio',
 'contagem',
 'cafeara',
 'sao joaquim da barra',
 'foz do iguacu',
 'suzano',
 'timbo',
 'camboriu',
 'nova bassano',
 'rio grande',
 'braganca paulista',
 'barra do garcas',
 'embu',
 'urussanga',
 'silvianopolis',
 'gameleiras',
 'belem',
 'pocos de caldas',
 'santos',
 'piracaia',
 'sinop',
 'guaruja',
 'barueri',
 'feliz',
 'jambeiro',
 'ipatinga',
 'tupa',
 'blumenau',
 'moncoes',
 'balneario camboriu',
 'vargem grande',
 'rio brilhante',
 'eugenopolis',
 'paulinia',
 'apucarana',
 'recife',
 'osasco',
 'valinhos',
 'manaus',
 'cidreira',
 'santiago',
 'sao sepe',
 'alta floresta',
 'jaboatao dos guararapes',
 'ibatiba',
 'hortolandia',
 'cotia',
 'macae',
 'saudades',
 'macapa',
 'salto de pirapora',
 'taboao da serra',
 'bom jesus',
 'santa cruz do rio pardo',
 'diadema',
 'santa ines',
 'serrinha',
 'votorantim',
 'itatiaia',
 'duque de caxias',
 'varre-sai',
 'vila velha',
 'mangaratiba',
 'atibaia',
 'salvador',
 'maceio',
 'birigui',
 'petropolis',
 'sao pedro',
 'jaguariaiva',
 'franco da rocha',
 'pindamonhangaba',
 'irati',
 'ribeira',
 'barbacena',
 'limoeiro',
 'espigao do oeste',
 'belford roxo',
 'coronel fabriciano',
 'itanhaem',
 'bebedouro',
 'americana',
 'uba',
 'arapongas',
 'vinhedo',
 'itajai',
 'bauru',
 'pradopolis',
 'aripuana',
 'guaratinga',
 'ponta pora',
 'aracatuba',
 'volta redonda',
 'maringa',
 'araraquara',
 'matipo',
 'santo antonio da patrulha',
 'barra mansa',
 'diamantina',
 'mairinque',
 'capitao leonidas marques',
 'sao sebastiao do paraiso',
 'rosario do sul',
 'itaguai',
 'paraopeba',
 'guarapuava',
 'crisolita',
 'pirai',
 'linhares',
 'agudos',
 'sao joao de meriti',
 'navegantes',
 'pirassununga',
 'faxinal dos guedes',
 'criciuma',
 'nova venecia',
 'passo fundo',
 'ibia',
 'manhuacu',
 'altamira',
 'aperibe',
 'cuiaba',
 'canoas',
 'cubatao',
 'campo limpo paulista',
 'cambe',
 'itaquaquecetuba',
 'sao caetano do sul',
 'sao goncalo do rio abaixo',
 'rolandia',
 'tres coracoes',
 'cacapava do sul',
 'sao joao nepomuceno',
 'leme',
 'araras',
 'cortes',
 'brusque',
 'montenegro',
 'itaberai',
 'santa rosa de viterbo',
 'agua fria de goias',
 'marau',
 'curvelo',
 'juiz de fora',
 'mogi-guacu',
 'guaratingueta',
 'paranagua',
 'lins',
 'campo bom',
 'sertaozinho',
 'tres lagoas',
 'jau',
 'campos de julio',
 'saquarema',
 'artur nogueira',
 'uaua',
 'jandira',
 'concordia',
 'nova friburgo',
 'sorocaba',
 'ponte nova',
 'araquari',
 'muriae',
 'nova lima',
 'inhumas',
 'italva',
 'tres rios',
 'santa maria',
 'itagiba',
 'paracatu',
 'xaxim',
 'laranjeiras do sul',
 'itapiuna',
 'formosa',
 'ivoti',
 'juazeiro',
 'ponta grossa',
 'campina grande',
 'maua',
 'salgueiro',
 'lorena',
 'toledo',
 'sao pedro da aldeia',
 'vianopolis',
 'arapiraca',
 'porto seguro',
 'ariquemes',
 'presidente getulio',
 'rio negro',
 'ribeirao pires',
 'sao jose da coroa grande',
 'agua doce do norte',
 'anapolis',
 'guararapes',
 'farroupilha',
 'almenara',
 'rio das ostras',
 'gravatai',
 'brumado',
 'marilia',
 'itabira',
 'claudia',
 'para de minas',
 'miguelopolis',
 'terra roxa',
 'araguari',
 'lages',
 'embu das artes',
 'limeira',
 'taubate',
 'santa fe do sul',
 'caieiras',
 'carangola',
 'chapada do norte',
 'loanda',
 'passa tres',
 'aracoiaba da serra',
 'itaborai',
 'vitoria',
 'sao bento do sul',
 'indaiatuba',
 'boituva',
 'teresopolis',
 'pinhalzinho',
 'petrolina',
 'natal',
 'barreiras',
 'januaria',
 'ipiabas',
 'firminopolis',
 'joinville',
 'mococa',
 'valenca',
 'sao miguel do oeste',
 'jales',
 'rio formoso',
 'angra dos reis',
 'alfredo chaves',
 'itapetinga',
 'gurupi',
 'nucleo residencial pilar',
 'coromandel',
 'charqueada',
 'itau de minas',
 'ibiruba',
 'bertioga',
 'ipiau',
 'matozinhos',
 'teresina',
 'entre rios',
 'juina',
 'mairipora',
 'marechal candido rondon',
 'avare',
 'icem',
 'sao sebastiao',
 'serra',
 'mirassol',
 'taperuaba',
 'alfenas',
 'leopoldina',
 'sao joao da boa vista',
 'parnamirim',
 'teixeira de freitas',
 'joao pessoa',
 'chacara',
 'rio novo do sul',
 'guapore',
 'rio branco',
 'ferraz de vasconcelos',
 'petrolandia',
 'araruna',
 'gravata',
 'alegre',
 'londrina',
 'senhor do bonfim',
 'santana de parnaiba',
 'piratininga',
 'monte carmelo',
 'ipiranga',
 'jacarei',
 'picos',
 'una',
 'taguai',
 'peabiru',
 'conquista',
 'bicas',
 'forquilha',
 'guaicara',
 'santa vitoria',
 'adamantina',
 'rio claro',
 'sao jose de uba',
 'sorriso',
 'aracaju',
 'conselheiro lafaiete',
 'taguatinga',
 'tiangua',
 'paranaiba',
 'david canabarro',
 'itarare',
 'cajueiro',
 'cruzeiro',
 'santa cruz do sul',
 'presidente epitacio',
 'castanhal',
 'cariacica',
 'bom jesus dos perdoes',
 'urucurituba',
 'olinda',
 'sao jose do rio pardo',
 'guapimirim',
 'vargem grande paulista',
 'chapeco',
 'videira',
 'canapi',
 'pontal do parana',
 'bento goncalves',
 'caceres',
 'bituruna',
 'sao bento do sapucai',
 'mage',
 'forquilhinha',
 'itaberaba',
 'gramado',
 'guacui',
 'pato branco',
 'itanhem',
 'palmas',
 'bage',
 'francisco morato',
 'cosmopolis',
 'carmo',
 'armacao dos buzios',
 'santa maria da vitoria',
 'pedro leopoldo',
 'tres marias',
 'santo antonio de padua',
 'porto feliz',
 'gaspar',
 'palhoca',
 'pouso alegre',
 'guaiuba',
 'fraiburgo',
 'aurea',
 'botucatu',
 'corumba',
 'cajamar',
 'queimados',
 'sao jorge do ivai',
 'nova laranjeiras',
 'guaxupe',
 'osvaldo cruz',
 'ivora',
 'anaurilandia',
 'caraguatatuba',
 'regeneracao',
 'bilac',
 'faxinal',
 'pedro velho',
 'uberaba',
 'viamao',
 'cachoeira de minas',
 'coelho neto',
 'itajobi',
 'carmo do rio claro',
 'marica',
 'campo novo do parecis',
 'boa vista',
 'ipameri',
 'carlos barbosa',
 'anicuns',
 'rio bananal',
 'lavras da mangabeira',
 'balsamo',
 'guariba',
 'sao vendelino',
 'campo mourao',
 'aracati',
 'santo antonio do descoberto',
 'santo amaro da imperatriz',
 'betim',
 'vicosa',
 'dom eliseu',
 'campo largo',
 'santa rosa de lima',
 'quissama',
 'mirandopolis',
 'itapevi',
 'francisco beltrao',
 "dias d'avila",
 'novo horizonte',
 'poa',
 'querencia',
 'campo grande',
 'pedreira',
 'pariquera-acu',
 'itabaianinha',
 'pitangui',
 'araruama',
 'campo formoso',
 'guanambi',
 'itapolis',
 'pederneiras',
 'itabirito',
 'itaipava',
 'arroio do sal',
 'glaura',
 'lagoa vermelha',
 'mantena',
 'peruibe',
 'tubarao',
 'bonfim',
 'alvorada',
 'patrocinio',
 'mineiros',
 'itabuna',
 'tijucas',
 'santo antonio de jesus',
 'canarana',
 'itapecerica da serra',
 'nova prata do iguacu',
 'treze tilias',
 'anchieta',
 'quatigua',
 'iturama',
 'tres de maio',
 'santa rita do passa quatro',
 'porto esperidiao',
 'bonfim paulista',
 'cajuru',
 'cacador',
 'paragominas',
 'boa esperanca do sul',
 'tres pontas',
 'juazeiro do norte',
 'bambui',
 'comendador levy gasparian',
 'sao miguel do aleixo',
 'palmeira dos indios',
 'cerquilho',
 'saudade do iguacu',
 'ipaussu',
 'alto paraiso de goias',
 'santa isabel',
 'quirinopolis',
 'caruaru',
 'casimiro de abreu',
 'chavantes',
 'ecoporanga',
 'cachoeira paulista',
 'rio verde',
 'maracanau',
 'canoinhas',
 'ituverava',
 'buriti dos lopes',
 'rio do antonio',
 'guaranta',
 'santa luzia',
 'tucurui',
 'paranavai',
 'pinhais',
 'governador valadares',
 'trajano de moraes',
 'caete',
 'abaetetuba',
 'lavras',
 'coronel joao sa',
 'divino',
 'macaubas',
 'lucelia',
 'brejo da madre de deus',
 'carai',
 'corbelia',
 'varginha',
 'ouro preto',
 'prado',
 'colniza',
 'piuma',
 'rancharia',
 'barretos',
 'eunapolis',
 'floresta',
 'sao jose do norte',
 'rio bonito',
 'vargem bonita',
 'monte mor',
 'valente',
 'balsas',
 'nhandeara',
 'lauro de freitas',
 'osorio',
 'machado',
 'sao leopoldo',
 'soledade',
 'assis',
 'guarapari',
 'santo antonio do caiua',
 'esteio',
 'cambuci',
 'campina grande do sul',
 'baixo guandu',
 'fernao',
 'ibitinga',
 'santa cruz das palmeiras',
 'vila muriqui',
 'sao mateus',
 'piracuruca',
 'cordeiro',
 'cachoeira do sul',
 'barra do pirai',
 'castro',
 'ico',
 'sete lagoas',
 'itumbiara',
 'aluminio',
 'jatai',
 'frederico westphalen',
 'goioere',
 'sao jose da tapera',
 'porto uniao',
 'cocalinho',
 'curitibanos',
 'campos novos',
 'ubatuba',
 'monte santo de minas',
 'ribeirao das neves',
 'sao simao',
 'urutai',
 'itaobim',
 'liberdade',
 'arcos',
 'ribeirao',
 'patos de minas',
 'penapolis',
 'eusebio',
 'cordeiros',
 'victor graeff',
 'santa rita do araguaia',
 'poxoreu',
 'ananas',
 'conceicao dos ouros',
 'alagoinhas',
 'sao joao da barra',
 'lindoia',
 'bonfinopolis',
 'ibiam',
 'morungaba',
 'andradina',
 'tatui',
 'mata verde',
 'cornelio procopio',
 'itapipoca',
 'queluz',
 'godoy moreira',
 'iracemapolis',
 'buritizeiro',
 'xique-xique',
 'uruacu',
 'japi',
 'itauna',
 'sao francisco de assis',
 'pitangueiras',
 'ze doca',
 'dracena',
 'cachoeiras de macacu',
 'barauna',
 'formiga',
 'rodeio',
 'jequie',
 'juvenilia',
 'poco fundo',
 'amparo',
 'lauro muller',
 'japeri',
 'ourinhos',
 'lagoa dos gatos',
 'embu-guacu',
 'nossa senhora do remedio',
 'tambau',
 'orlandia',
 'bananeiras',
 'sao joao do manhuacu',
 'sarandi',
 'congonhas',
 'boa esperanca',
 'sandolandia',
 'garca',
 'descalvado',
 'guaracai',
 'aruana',
 'inga',
 'taio',
 'gaurama',
 'praia grande',
 'janauba',
 'nova monte verde',
 'mongagua',
 'monte alto',
 'sao joao do piaui',
 'primavera do leste',
 'seropedica',
 'indaial',
 'teofilo otoni',
 'santa terezinha',
 'planaltina',
 'caravelas',
 'muritiba',
 'itatiba',
 'piumhii',
 'pitanga',
 'capelinha',
 'ipero',
 'tarabai',
 'aparecida do taboado',
 'maioba',
 'monnerat',
 'sao lourenco do sul',
 'biguacu',
 'venda nova do imigrante',
 'arapoti',
 'fazenda rio grande',
 'senges',
 'aracruz',
 'canela',
 'porto franco',
 'veranopolis',
 'candiota',
 'carmo do paranaiba',
 'itacare',
 'desembargador otoni',
 'joanopolis',
 'registro',
 'ipiranga do norte',
 'felipe guerra',
 'dumont',
 'itapetininga',
 'bom despacho',
 'lagoa santa',
 'estacao',
 'panorama',
 'palmares',
 'prata',
 'santa adelia',
 'iguaba grande',
 'sarzedo',
 'dourado',
 'alcinopolis',
 'limoeiro do norte',
 'ibiraci',
 'ilhabela',
 'icara',
 'paiva',
 'batatais',
 'formoso do araguaia',
 'itapaci',
 'fernandopolis',
 'miguel pereira',
 'tocos',
 'campos do jordao',
 'catalao',
 'sao jose da lapa',
 'marituba',
 'arapora',
 'turvo',
 'rubiataba',
 'guaruja do sul',
 'pedra bela',
 'perdizes',
 'jesuania',
 'antonio carlos',
 'itapecerica',
 'monte belo',
 'mossoro',
 'piraju',
 'encruzilhada do sul',
 'igaratinga',
 'sao luis de montes belos',
 'santa rosa',
 'lagoinha',
 'redentora',
 'cuite',
 'coxim',
 'lucas do rio verde',
 'ibirataia',
 'olimpia',
 'cedro',
 'mario campos',
 'umuarama',
 'nova xavantina',
 'sao borja',
 'aguai',
 'itapira',
 'uniao da vitoria',
 'nova odessa',
 'itapuranga',
 'nova cruz',
 'apuiares',
 'almirante tamandare',
 'correia pinto',
 'itamarandiba',
 'juscimeira',
 'ipora',
 'cedro de sao joao',
 "santa barbara d'oeste",
 'sao joao da urtiga',
 'valparaiso de goias',
 'jussara',
 'capao da canoa',
 'araxa',
 'campo belo',
 'monte aprazivel',
 'bom jesus do querendo',
 'socorro',
 'catanduva',
 'monte castelo',
 'tabatinga',
 'bayeux',
 'ijui',
 'tangara da serra',
 'campos borges',
 'palma',
 'minacu',
 'miracema',
 'taruma',
 'sao francisco do sul',
 'cedral',
 'camaragibe',
 'lajeado',
 'cerqueira cesar',
 'frutal',
 'igarata',
 'novo gama',
 'sapucaia do sul',
 'juquitiba',
 'terra boa',
 'joao monlevade',
 'porangatu',
 'formosa da serra negra',
 'rafard',
 'rainha do mar',
 'pontal',
 'rio do sul',
 'nilopolis',
 'maracaju',
 'santo augusto',
 'banabuiu',
 'buenopolis',
 'barbalha',
 'quintana',
 'chorrocho',
 'votuporanga',
 'poco verde',
 'cipo-guacu',
 'santarem',
 'santa clara do sul',
 'ibiuna',
 'capivari',
 'arraias',
 'patos',
 'sao francisco do guapore',
 'vitoria da conquista',
 'urucuca',
 'vacaria',
 'campos altos',
 'nossa senhora do socorro',
 'cruzeiro do sul',
 'cataguases',
 'varzea grande',
 'santa rita do sapucai',
 'jaboticabal',
 'ilha comprida',
 'brasilia de minas',
 'moreno',
 'capanema',
 'tombos',
 'espumoso',
 'ouro branco',
 'valenca do piaui',
 'igrejinha',
 'engenheiro coelho',
 'parauapebas',
 'afonso claudio',
 'sao bernardo',
 'salto do jacui',
 'pires do rio',
 'astorga',
 'medina',
 'porto ferreira',
 'aracariguama',
 'hidrolandia',
 'virginopolis',
 'soledade de minas',
 'casca',
 'sapiranga',
 'angatuba',
 'ibirapua',
 'itupeva',
 'espera feliz',
 'penedo',
 'ibirite',
 'miracatu',
 'francisco santos',
 'paracambi',
 'cardoso',
 'floriano',
 'rondonopolis',
 'barra de sao francisco',
 'lavinia',
 'guajara-mirim',
 'guimaraes',
 'sao tome',
 'medianeira',
 'conceicao das pedras',
 'rinopolis',
 'capim grosso',
 'guaira',
 'euclides da cunha paulista',
 'lagoa da prata',
 'nanuque',
 'luis antonio',
 'senador firmino',
 'viradouro',
 'itabera',
 'cambara',
 'sananduva',
 'tapera',
 'tupaciguara',
 'colombo',
 'ananindeua',
 'coribe',
 'rio doce',
 'mogi mirim',
 'tocos do moji',
 'beberibe',
 'formosa do rio preto',
 'claudio',
 'rio paranaiba',
 'humberto de campos',
 'camocim de sao felix',
 'santo antonio de posse',
 'mesquita',
 'passa quatro',
 'belo oriente',
 'alto araguaia',
 'igarassu',
 'porto velho',
 'cajazeiras',
 'garopaba',
 'rio azul',
 'dois corregos',
 'sooretama',
 'cruzeiro do oeste',
 'nazare paulista',
 'riversul',
 'iguaracu',
 'maracas',
 'parana',
 'reboucas',
 'ametista do sul',
 'itu',
 'cacu',
 'vespasiano',
 'lindolfo collor',
 'sao lourenco',
 'santana do sobrado',
 'cafelandia',
 'ibiapina',
 'schroeder',
 'sao joao do oriente',
 'matao',
 'itanhandu',
 'santo angelo',
 'capinopolis',
 'colatina',
 'nova mutum',
 'munhoz de melo',
 'ibate',
 'unai',
 'medeiros neto',
 'anta',
 'ouroeste',
 'central',
 'nova independencia',
 'itapema',
 'sao jose do cedro',
 'camutanga',
 'ipumirim',
 'cristalia',
 'andira',
 'panelas',
 'comodoro',
 'domingos martins',
 'tangua',
 'sao gotardo',
 'araguaina',
 'ilheus',
 'louveira',
 'imbituba',
 'ouricuri',
 'itatinga',
 'santo cristo',
 "arraial d'ajuda",
 'piracanjuba',
 'russas',
 'lambari',
 'vargem alta',
 'sacra familia do tingua',
 'assis chateaubriand',
 'lago da pedra',
 'unistalda',
 'sao joao evangelista',
 'paramirim',
 'goias',
 'paracuru',
 'cruz alta',
 'presidente bernardes',
 'pains',
 'sao goncalo do rio preto',
 'jacinto machado',
 'sobralia',
 'maraba',
 'paraibuna',
 'toropi',
 'jauru',
 'cristalandia',
 'castelo do piaui',
 'ibipora',
 'presidente dutra',
 'vera cruz',
 'paulo frontin',
 ...]

### [퀴즈5]

#### 1) data/covid/04-01-2020.csv 파일 dataframe 생성 (데이터프레임 변수 이름은 covid_df 로  지정)

In [65]:
covid_df = pd.read_csv("../data/covid/04-01-2020.csv")
covid_df.head(3)

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-01 21:58:49,34.223334,-82.461707,4,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-01 21:58:49,30.295065,-92.414197,47,1,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-01 21:58:49,37.767072,-75.632346,7,0,0,0,"Accomack, Virginia, US"

#### 2) covid_df 에서 중복된 Country_Region 각각에 대해 Confirmed 를 모두 더한 값을 컬럼으로 갖는 데이터프레임을 피봇테이블 작성

In [68]:
pd.pivot_table(covid_df,index='Country_Region',values = "Confirmed", aggfunc=np.sum)

                    Confirmed
Country_Region
Afghanistan               237
Albania                   259
Algeria                   847
Andorra                   390
Angola                      8
...                       ...
Venezuela                 143
Vietnam                   218
West Bank and Gaza        134
Zambia                     36
Zimbabwe                    8

[180 rows x 1 columns]

#### 3) covid_df 에서 중복된 Country_Region 각각에 대해 Confirmed 를 모두 더한 값을 컬럼으로 갖는 데이터프레임을 피봇테이블로  만들고, 총 값을 'Total' 을 인덱스 값으로 하는 record 로 추가하세요
- 결측치는 0으로 처리

In [69]:
# margins_name="Total", margins=True => 총 합계를 구해줌
pd.pivot_table(covid_df,index='Country_Region',values = "Confirmed", aggfunc=np.sum,
               margins_name="Total", margins=True, fill_value=0)

                    Confirmed
Country_Region
Afghanistan               237
Albania                   259
Algeria                   847
Andorra                   390
Angola                      8
...                       ...
Vietnam                   218
West Bank and Gaza        134
Zambia                     36
Zimbabwe                    8
Total                  932605

[181 rows x 1 columns]